<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/reminderName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Reminder Name" />

    <TextView
        android:id="@+id/medicineTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20sp"
        android:textSize="20sp"
        android:text="Medicine Time" />

    <TextView
        android:id="@+id/medicineName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20sp"
        android:textSize="20sp"
        android:text="Medicine Name" />

    <!--    <androidx.cardview.widget.CardView-->
    <!--        android:id="@+id/medicineImage"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="187dp" />-->

</LinearLayout>